[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Background.tmx" type="PackedScene" id=1]
[ext_resource path="res://scenes/Map/Map.gd" type="Script" id=2]

[node name="Background" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="DIAMONDS" parent="." index="1"]

visible = false

[node name="PATH" parent="." index="2"]

editor/display_folded = false

[node name="40" parent="PATH" index="7"]

_sections_unfolded = [ "Transform" ]


