[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/AMaze_Final.tmx" type="PackedScene" id=1]
[ext_resource path="res://objects/gui/Map.gd" type="Script" id=2]


[node name="AMaze_Final" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="walls" parent="." index="3"]

editor/display_folded = false

[node name="65" parent="walls" index="0"]

_sections_unfolded = [ "Collision" ]


